<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Billionares' inline='true' name='federated.0m3z36n1fnphb812g0n0g1yxdkwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Billionares' name='textscan.0cajri71vp0vqb1fx5pqy0wcf9lv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Downloads/Billionares.csv' dataRefreshTime='' directory='C:/Users/Admin/Desktop' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0w9frxy1rkd5rz1fm0rni0j64lw4/Billionares.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cajri71vp0vqb1fx5pqy0wcf9lv' name='Billionares.csv' table='[Billionares#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K4417:no:A1:K4417:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='position position' ordinal='0' />
            <column datatype='string' name='name name' ordinal='1' />
            <column datatype='string' name='lastName lastName' ordinal='2' />
            <column datatype='integer' name='age age' ordinal='3' />
            <column datatype='string' name='country country' ordinal='4' />
            <column datatype='string' name='gender gender' ordinal='5' />
            <column datatype='string' name='wealthSource wealthSource' ordinal='6' />
            <column datatype='string' name='industry industry' ordinal='7' />
            <column datatype='integer' name='worth worth' ordinal='8' />
            <column datatype='real' name='worthChange worthChange' ordinal='9' />
            <column datatype='integer' name='realTimePosition realTimePosition' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[position position]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name name]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName lastName]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age age]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country country]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender gender]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealthSource wealthSource]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry industry]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worth worth]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worthChange worthChange]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realTimePosition realTimePosition]</local-name>
            <parent-name>[Billionares.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Real Time Position' datatype='integer' name='[realTimePosition]' role='measure' type='quantitative' />
      <column caption='Wealth Source' datatype='string' name='[wealthSource]' role='dimension' type='nominal' />
      <column caption='Worth Change' datatype='real' name='[worthChange]' role='measure' type='quantitative' />
      <column caption='Worth' datatype='integer' name='[worth]' role='measure' type='quantitative' />
      <column-instance column='[position]' derivation='Count' name='[cnt:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealthSource]' derivation='None' name='[none:wealthSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worth]' derivation='Sum' name='[sum:worth:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512974' measure-ordering='alphabetic' measure-percentage='0.487026' show-structure='true' />
    </datasource>
    <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' inline='true' name='federated.1enfjr60js0nsq126l4nk1ixyc82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.1lqvcz901doj8i14ndsps0iwlefc'>
            <connection class='textscan' directory='C:/Users/yj/Downloads/video-game-sales-with-ratings' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lqvcz901doj8i14ndsps0iwlefc' name='Video_Games_Sales_as_at_22_Dec_2016.csv' table='[Video_Games_Sales_as_at_22_Dec_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='na-eu' datatype='real' name='[Calculation_127789659530604544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales]-[EU_Sales]' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year_of_Release]' derivation='Year-Trunc' name='[tyr:Year_of_Release:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[ì œì™¸(Genre,ì—°ë„(Year_of_Release))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[tyr:Year_of_Release:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.417166' measure-ordering='alphabetic' measure-percentage='0.582834' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='í•˜ì´ë¼ì´íŠ¸1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Genre/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='18'>Number of Genre_Year of release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1enfjr60js0nsq126l4nk1ixyc82' />
          </datasources>
          <datasource-dependencies datasource='federated.1enfjr60js0nsq126l4nk1ixyc82'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='Year-Trunc' name='[tyr:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[ì œì™¸(Genre,ì—°ë„(Year_of_Release))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Genre:nk]' />
                <groupfilter function='level-members' level='[tyr:Year_of_Release:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
                <groupfilter function='member' level='[tyr:Year_of_Release:qk]' member='#2020-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Genre:nk]</column>
            <column>[federated.1enfjr60js0nsq126l4nk1ixyc82].[ì œì™¸(Genre,ì—°ë„(Year_of_Release))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Genre:nk]</rows>
        <cols>[federated.1enfjr60js0nsq126l4nk1ixyc82].[tyr:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_Sales_by_Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='18' underline='true'>Global sales by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Videogamesales/2?rev=' id='2' path='/workbooks/Videogamesales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1enfjr60js0nsq126l4nk1ixyc82' />
          </datasources>
          <datasource-dependencies datasource='federated.1enfjr60js0nsq126l4nk1ixyc82'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Name:nk]'>
            <groupfilter expression='SUM([Global_Sales]) &gt; 4.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Name:nk]' direction='DESC' using='[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Name:nk]</column>
            <column>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Name:nk]</rows>
        <cols>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publishers/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='18'>Number of publisher_Year of release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1enfjr60js0nsq126l4nk1ixyc82' />
          </datasources>
          <datasource-dependencies datasource='federated.1enfjr60js0nsq126l4nk1ixyc82'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='Count' name='[cnt:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]' included-values='in-range'>
            <min>616</min>
            <max>1356</max>
          </filter>
          <computed-sort column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]' direction='DESC' using='[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]' />
          <filter class='quantitative' column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Year_of_Release:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Year_of_Release:qk]</column>
            <column>[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]</rows>
        <cols>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]</field>
                  <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1356</value>
                <value>&quot;Electronic Arts&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[cnt:Year_of_Release:qk]</field>
                  <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>985</value>
                <value>&quot;Activision&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='20' underline='true'>Sales by Region</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Courier'>Ã† </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='11'>(North America, EU, Japan)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1enfjr60js0nsq126l4nk1ixyc82' />
          </datasources>
          <datasource-dependencies datasource='federated.1enfjr60js0nsq126l4nk1ixyc82'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]' direction='DESC' using='[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk]' />
          <slices>
            <column>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk] + ([federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:NA_Sales:qk] + ([federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk] + [federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk])))</rows>
        <cols>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#f3ff00'>Ã† </run>
              <run bold='true' fontcolor='#f3ff00'>&lt;[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]&gt;</run>
              <run>Ã†&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Namco Bandai Games&quot;</value>
                    <value>127.84999999999992</value>
                    <value>&quot;[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#f3ff00'>Ã† </run>
              <run bold='true' fontcolor='#f3ff00'>&lt;[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]&gt;</run>
              <run>Ã†&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Konami Digital Entertainment&quot;</value>
                    <value>91.400000000000134</value>
                    <value>&quot;[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:JP_Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-116' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#f3ff00'>Ã† </run>
              <run bold='true' fontcolor='#f3ff00'>&lt;[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]&gt;</run>
              <run>Ã†&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Electronic Arts&quot;</value>
                    <value>373.90999999999923</value>
                    <value>&quot;[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:EU_Sales:qk]:1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='133' y='4' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#f3ff00'>Ã† </run>
              <run bold='true' fontcolor='#f3ff00'>&lt;[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]&gt;</run>
              <run>Ã†&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:NA_Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Publisher:nk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:NA_Sales:qk]</field>
                      <field>[federated.1enfjr60js0nsq126l4nk1ixyc82].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nintendo&quot;</value>
                    <value>816.96999999999991</value>
                    <value>&quot;[federated.1enfjr60js0nsq126l4nk1ixyc82].[sum:NA_Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='132' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='26'>Video game sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='970' minheight='2000' minwidth='970' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1enfjr60js0nsq126l4nk1ixyc82' />
      </datasources>
      <datasource-dependencies datasource='federated.1enfjr60js0nsq126l4nk1ixyc82'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='20' param='horz' type='layout-flow' w='98350' x='825' y='400'>
            <zone h='99200' id='15' param='vert' type='layout-flow' w='98350' x='825' y='400'>
              <zone h='99200' id='8' param='horz' type='layout-flow' w='98350' x='825' y='400'>
                <zone h='99200' id='5' param='horz' type='layout-flow' w='98350' x='825' y='400'>
                  <zone h='99200' id='3' type='layout-basic' w='98350' x='825' y='400'>
                    <zone h='29914' id='1' name='Sales_by_Region' w='98350' x='825' y='400'>
                    </zone>
                    <zone h='17124' id='11' name='Publishers/Year' w='98350' x='825' y='82476'>
                    </zone>
                    <zone h='22343' id='12' name='Count of Genre/Year' w='98350' x='825' y='30314'>
                    </zone>
                    <zone h='25502' id='18' name='Global_Sales_by_Genre' w='98350' x='825' y='56974'>
                    </zone>
                    <zone h='2710' id='21' mode='dropdown' name='Global_Sales_by_Genre' param='[federated.1enfjr60js0nsq126l4nk1ixyc82].[none:Genre:nk]' type='filter' w='98350' x='825' y='54264'>
                    </zone>
                    <zone h='1607' id='22' type='empty' w='98350' x='825' y='52657'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
